<!-- language file start -->
cron_job_info#:#Sends the reminders configured in the plugin about incomplete SCORM modules in the set time frame
notification_id#:#Notification-ID
event_type#:#Event type
recipient_type#:#Recipient type
scorm_object#:#SCORM object
days_to_reminder#:#Days until reminder is sent
notifications#:#Notifications
notification_form#:#Notification form
add_notification#:#Add Notification
scorm_object#:#SCORM object
scorm_access#:#SCORM Access
scorm_completed#:#SCORM Completion
scorm_unfinished#:#SCORM not finished
recipient_students#:#Students
recipient_ecoaches#:#E-Coaches
recipient_accounts#:#Specific Accounts
recipient_accounts_info#:#Please enter the recipient accounts as a comma-separated list
notification_saved#:#Notification successfully saved
notification_saved#:#Notification successfully deleted
notification_conc_desc#:#Event-Type: %s, Recipient-Type: %s, SCORM object: %s (ID: %s)
subject#:#Subject
message#:#Message